plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.jordanec.store'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

dependencies {
    compile project(":dtos")
    compile group: 'mysql', name: 'mysql-connector-java'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.1.3'
    implementation 'io.projectreactor:reactor-core:3.4.11'


    testRuntime("com.h2database:h2")
}
