# spring-cloud-kafka-integration

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  init.sql  reBuildServices.sh  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/jordanec/store/consumer/: ConsumerApp.java
consumer/src/main/java/com/jordanec/store/consumer/config/: OrderNotificatorConfig.java
consumer/src/main/java/com/jordanec/store/consumer/constant/: ShipmentStatus.java
consumer/src/main/java/com/jordanec/store/consumer/consumer/: OrderConsumer.java
consumer/src/main/java/com/jordanec/store/consumer/entity/: AddressEntity.java  ShipmentEntity.java
consumer/src/main/java/com/jordanec/store/consumer/mapper/: AddressMapper.java  ShipmentMapper.java
consumer/src/main/java/com/jordanec/store/consumer/repository/: ShipmentRepository.java
consumer/src/main/java/com/jordanec/store/consumer/schedule/: ShipmentScheduler.java
consumer/src/main/java/com/jordanec/store/consumer/service/: ShipmentService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jordanec/store/consumer/: H2JpaConfig.java  _Test.java
consumer/src/test/java/com/jordanec/store/consumer/consumer/: OrderConsumerTest.java
dtos/: build.gradle
dtos/src/main/java/com/jordanec/store/dtos/dto/: AddressDTO.java  ItemDTO.java  OrderDTO.java  OrderLineDTO.java  OrderLineIdDTO.java  ShipmentDTO.java
processor/: build.gradle
processor/src/main/java/com/jordanec/store/processor/: ProcessorApp.java
processor/src/main/java/com/jordanec/store/processor/config/: OrderProcessorConfig.java
processor/src/main/java/com/jordanec/store/processor/mapper/: AddressMapper.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/jordanec/store/processor/consumer/: OrderConsumerTest.java
processor/src/test/resources/: application-test.yml
producer/: Dockerfile  build.gradle
producer/src/integration-test/java/com/jordanec/store/producer/: H2JpaConfig.java
producer/src/integration-test/java/com/jordanec/store/producer/controller/: OrderEntityControllerTest.java
producer/src/integration-test/java/com/jordanec/store/producer/cucumber/: CreateItemsSteps.java  CucumberTestContextConfiguration.java  GetItemsSteps.java  ParameterTypes.java  RunCucumberTest.java
producer/src/integration-test/resources/: application-test.yml
producer/src/integration-test/resources/features/: create-items.feature  get-items.feature
producer/src/main/java/com/jordanec/store/producer/: ProducerApp.java
producer/src/main/java/com/jordanec/store/producer/config/: KafkaProducerConfiguration.java  WebConfiguration.java
producer/src/main/java/com/jordanec/store/producer/controller/: ItemController.java  OrderController.java
producer/src/main/java/com/jordanec/store/producer/entity/: AddressEntity.java  ItemEntity.java  OrderEntity.java  OrderLineEntity.java  OrderLineId.java
producer/src/main/java/com/jordanec/store/producer/mapper/: AddressMapper.java  ItemMapper.java  OrderMapper.java
producer/src/main/java/com/jordanec/store/producer/producer/: OrderProducer.java
producer/src/main/java/com/jordanec/store/producer/repository/: AddressRepository.java  ItemRepository.java  OrderLineRepository.java  OrderRepository.java
producer/src/main/java/com/jordanec/store/producer/schedule/: OrderScheduler.java
producer/src/main/java/com/jordanec/store/producer/service/: ItemService.java  OrderLineService.java  OrderService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/jordanec/store/producer/: ProducerDummyTest.java
producer/src/test/resources/: application-test.yml
